# zoomtest

ZoomTest/: .classpath  .project  abc.txt  iflytek.pcm  logs.txt  zoomclass.mgc  zoomurl.mgp
ZoomTest/.metadata/: version.ini
ZoomTest/config/: config.xml
ZoomTest/src/: NewTest.java
ZoomTest/test-output/: emailable-report.html  index.html  testng-results.xml
ZoomTest/web-pages-info/: web page elements.xls  web page test cases.xls
app/eclipse/: artifacts.xml
eclipse/ZoomTest/: .classpath
info/: cases.xls  cases.xlsx  gitinfo.txt  ~$$绘图3.~vsd  ~$毕业设计.doc  ~WRL0004.tmp  毕业设计.doc  绘图3.vsd
info/2015届本科毕业设计（论文）相关文件/: 10资料交接表.doc  14毕业设计封面（硬封）.doc  15毕业论文封面（内封）.doc  1软件学院毕业设计任务书.doc  5毕业设计（论文）书写格式.doc  6校优秀毕业设计（论文）书写格式.doc  7评阅意见表（校级答辩用）.doc  8优秀毕业设计（论文）申请书.doc  9优秀指导教师申请书.doc  【龙飞一稿】毕业设计.doc  毕业论文_刘珍.doc  毕业设计（论文）质量承诺表（教师填写）.doc
info/papers/: Web自动化测试工具SELENIUM.caj  Web自动化测试架构设计与实现.caj  基于Selenium的CaseManager的设计与实现.caj  基于Selenium的WebUI自动化测试.caj  基于Selenium的Web应用性能测试系统设计与实现.caj  基于Selenium的Web自动化测试框架.caj  模型驱动的Web应用测试建模工具的设计与实现.caj
info/开题/: start report.doc  开题答辩-曹瑞娟.ppt  开题答辩.ppt  开题答辩PPT @无忧PPT.pptx
others/Aomation/: .classpath  .project
others/Demo/: .classpath
others/TTSTest/: .classpath  iflytek.pcm
others/Test/: .classpath
others/TestYaml/: .classpath  .project
others/Testng/: .classpath
others/selenium2-gettingStarted/: .project  pom.xml
others/selenium2-gettingStarted/src/test/java/selenium2/examples/: Selenium2Example1Test.java  Selenium2Example2Test.java  Selenium2Example3Test.java  Selenium2Example4Test.java  Selenium2Example5Test.java  Selenium2Example6Test.java  Selenium2Example7Test.java
others/selenium2-gettingStarted/src/test/resources/: testng.xml
translation/: LaTeX速查手册.txt  翻译.doc
translation/IEEEtran5/: bare_adv.blg  bare_conf.tex  bare_jrnl_compsoc.blg  bare_jrnl_compsoc.tex.sav  latexforIEEEpaper.aux  latexforIEEEpaper.blg  (+3 more)
(+324 files in other folders)
