Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.omondo.uml.core;singleton:=true
Bundle-Version: 3.3.0.v20071210
Bundle-Activator: com.omondo.uml.UMLPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.emf.codegen.ui,
 org.eclipse.emf.codegen,
 org.eclipse.emf.ecore.editor,
 org.eclipse.gef,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.team.core,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.rose,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.presentations.r21,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.uml.resources,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.apt.core,
 com.omondo.uml.model,
 org.apache.batik
Eclipse-LazyStart: true
Export-Package: com.omondo,
 com.omondo.common.comparaison,
 com.omondo.common.comparaison.eclipse,
 com.omondo.common.exceptions,
 com.omondo.common.execution,
 com.omondo.common.filtering,
 com.omondo.common.lang,
 com.omondo.common.routines,
 com.omondo.common.routines.debug,
 com.omondo.common.tree,
 com.omondo.common.view,
 com.omondo.common.view.swt,
 com.omondo.common.view.swt.draw2d,
 com.omondo.common.view.util,
 com.omondo.eclipse.gef.controllers.commands,
 com.omondo.eclipse.jdt.adapter,
 com.omondo.jdt.util,
 com.omondo.uml,
 com.omondo.uml.actions,
 com.omondo.uml.andromda.profiles,
 com.omondo.uml.annotations,
 com.omondo.uml.delegation,
 com.omondo.uml.dependences,
 com.omondo.uml.domain,
 com.omondo.uml.emf.model,
 com.omondo.uml.exchange,
 com.omondo.uml.exchange.impl,
 com.omondo.uml.exchange.importUML2,
 com.omondo.uml.exchange.reverse,
 com.omondo.uml.exchange.ui,
 com.omondo.uml.jdt.dom,
 com.omondo.uml.jdt.javadoc,
 com.omondo.uml.jdt.javadoc.ui,
 com.omondo.uml.jdt.javaeditor,
 com.omondo.uml.jdt.merge,
 com.omondo.uml.markers,
 com.omondo.uml.memory.resources,
 com.omondo.uml.messages,
 com.omondo.uml.product,
 com.omondo.uml.profile,
 com.omondo.uml.project.properties,
 com.omondo.uml.project.properties.impl,
 com.omondo.uml.project.properties.util,
 com.omondo.uml.project.ui.util,
 com.omondo.uml.resources,
 com.omondo.uml.standard,
 com.omondo.uml.standard.requests,
 com.omondo.uml.swt,
 com.omondo.uml.templates.impl,
 com.omondo.uml.templates.java.impl,
 com.omondo.uml.ui,
 com.omondo.uml.ui.contentProvider,
 com.omondo.uml.ui.diagrams,
 com.omondo.uml.ui.diagrams.board,
 com.omondo.uml.ui.diagrams.board.commands,
 com.omondo.uml.ui.diagrams.bridges,
 com.omondo.uml.ui.diagrams.export,
 com.omondo.uml.ui.diagrams.menu,
 com.omondo.uml.ui.diagrams.menu.specific,
 com.omondo.uml.ui.diagrams.menu.specific.LinkThikness,
 com.omondo.uml.ui.diagrams.menu.specific.arrange,
 com.omondo.uml.ui.diagrams.menu.specific.javadoc,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.ejb,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.ejb.bmp,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.ejb.cmp,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.ejb.mdb,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.hibernate,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.spring,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.struts,
 com.omondo.uml.ui.diagrams.menu.specific.newgroup.persistencecartridges.webService,
 com.omondo.uml.ui.diagrams.menu.specific.packageindication,
 com.omondo.uml.ui.diagrams.menu.specific.preferences,
 com.omondo.uml.ui.diagrams.menu.specific.presentationDiag,
 com.omondo.uml.ui.diagrams.menu.specific.psmpreferences,
 com.omondo.uml.ui.diagrams.menu.specific.resize,
 com.omondo.uml.ui.diagrams.menu.specific.select,
 com.omondo.uml.ui.diagrams.menu.specific.showhide,
 com.omondo.uml.ui.diagrams.menu.specific.sort,
 com.omondo.uml.ui.diagrams.menu.specific.uml2,
 com.omondo.uml.ui.diagrams.menu.specific.uml2.component,
 com.omondo.uml.ui.diagrams.menu.specific.uml2.usecase,
 com.omondo.uml.ui.diagrams.menu.unused,
 com.omondo.uml.ui.editors.commands,
 com.omondo.uml.ui.editors.commands.actions,
 com.omondo.uml.ui.editors.commands.classes,
 com.omondo.uml.ui.editors.commands.collaboration,
 com.omondo.uml.ui.editors.commands.component,
 com.omondo.uml.ui.editors.commands.profile,
 com.omondo.uml.ui.editors.commands.sequence,
 com.omondo.uml.ui.editors.commands.state,
 com.omondo.uml.ui.editors.commands.usecase,
 com.omondo.uml.ui.editors.controllers,
 com.omondo.uml.ui.editors.dialogs,
 com.omondo.uml.ui.editors.editmodel,
 com.omondo.uml.ui.editors.editmodel.board,
 com.omondo.uml.ui.editors.editmodel.board.impl,
 com.omondo.uml.ui.editors.editmodel.board.util,
 com.omondo.uml.ui.editors.editmodel.builders,
 com.omondo.uml.ui.editors.editmodel.cast,
 com.omondo.uml.ui.editors.editmodel.events,
 com.omondo.uml.ui.editors.editmodel.impl,
 com.omondo.uml.ui.editors.editmodel.options,
 com.omondo.uml.ui.editors.editmodel.options.impl,
 com.omondo.uml.ui.editors.editmodel.options.util,
 com.omondo.uml.ui.editors.editmodel.profile,
 com.omondo.uml.ui.editors.editmodel.profile.impl,
 com.omondo.uml.ui.editors.editmodel.profile.util,
 com.omondo.uml.ui.editors.editmodel.robustness,
 com.omondo.uml.ui.editors.editmodel.robustness.impl,
 com.omondo.uml.ui.editors.editmodel.robustness.util,
 com.omondo.uml.ui.editors.editmodel.sorter,
 com.omondo.uml.ui.editors.editmodel.tools,
 com.omondo.uml.ui.editors.editmodel.tools.impl,
 com.omondo.uml.ui.editors.editmodel.tools.util,
 com.omondo.uml.ui.editors.editmodel.util,
 com.omondo.uml.ui.editors.editparts,
 com.omondo.uml.ui.editors.editparts.classes,
 com.omondo.uml.ui.editors.editparts.collaboration,
 com.omondo.uml.ui.editors.editparts.component,
 com.omondo.uml.ui.editors.editparts.layouts,
 com.omondo.uml.ui.editors.editparts.locator,
 com.omondo.uml.ui.editors.editparts.object,
 com.omondo.uml.ui.editors.editparts.profile,
 com.omondo.uml.ui.editors.editparts.sequence,
 com.omondo.uml.ui.editors.editparts.state,
 com.omondo.uml.ui.editors.editparts.usecase,
 com.omondo.uml.ui.editors.editpolicies,
 com.omondo.uml.ui.editors.editpolicies.clazz,
 com.omondo.uml.ui.editors.editpolicies.collaboration,
 com.omondo.uml.ui.editors.editpolicies.profile,
 com.omondo.uml.ui.editors.editpolicies.sequence,
 com.omondo.uml.ui.editors.editpolicies.state,
 com.omondo.uml.ui.editors.events,
 com.omondo.uml.ui.editors.factories,
 com.omondo.uml.ui.editors.figures,
 com.omondo.uml.ui.editors.figures.anchor,
 com.omondo.uml.ui.editors.figures.classes,
 com.omondo.uml.ui.editors.figures.collaboration,
 com.omondo.uml.ui.editors.figures.component,
 com.omondo.uml.ui.editors.figures.database,
 com.omondo.uml.ui.editors.figures.elements,
 com.omondo.uml.ui.editors.figures.object,
 com.omondo.uml.ui.editors.figures.profile,
 com.omondo.uml.ui.editors.figures.sequence,
 com.omondo.uml.ui.editors.figures.state,
 com.omondo.uml.ui.editors.figures.usecase,
 com.omondo.uml.ui.figures.layouts,
 com.omondo.uml.ui.font.actions,
 com.omondo.uml.ui.labelProvider,
 com.omondo.uml.ui.preferences,
 com.omondo.uml.ui.properties.sections,
 com.omondo.uml.ui.properties.sections.dependency,
 com.omondo.uml.ui.properties.sections.editor,
 com.omondo.uml.ui.properties.utils,
 com.omondo.uml.ui.refactor,
 com.omondo.uml.ui.refactor.actions,
 com.omondo.uml.ui.util,
 com.omondo.uml.ui.views,
 com.omondo.uml.ui.views.actions,
 com.omondo.uml.ui.views.listeners,
 com.omondo.uml.ui.wizards,
 com.omondo.uml.uml2.domain,
 com.omondo.uml.uml2.exchange,
 com.omondo.uml.uml2.exporters,
 com.omondo.uml.uml2.helpers,
 com.omondo.uml.uml2.jdt,
 com.omondo.uml.uml2.model,
 com.omondo.uml.uml2.model.builders,
 com.omondo.uml.uml2.model.impl,
 com.omondo.uml.uml2.resources,
 com.omondo.uml.uml2.ui,
 com.omondo.uml.uml2.ui.editors,
 com.omondo.uml.uml2.ui.editors.command,
 com.omondo.uml.uml2.ui.editors.command.profile,
 com.omondo.uml.uml2.ui.editors.controllers,
 com.omondo.uml.uml2.ui.editors.controllers.profile,
 com.omondo.uml.uml2.ui.editors.delegation,
 com.omondo.uml.uml2.ui.editors.delegation.component,
 com.omondo.uml.uml2.ui.editors.delegation.profile,
 com.omondo.uml.uml2.ui.editors.delegation.sequence,
 com.omondo.uml.uml2.ui.editors.delegation.state,
 com.omondo.uml.uml2.ui.editors.delegation.tools,
 com.omondo.uml.uml2.ui.editors.delegation.usecase,
 com.omondo.uml.uml2.ui.editors.dialogs,
 com.omondo.uml.uml2.ui.editors.dialogs.profile,
 com.omondo.uml.uml2.ui.editors.dialogs.stereotype,
 com.omondo.uml.uml2.ui.editors.dialogs.stereotype.tree,
 com.omondo.uml.uml2.ui.wizards,
 com.omondo.uml.uml2.ui.wizards.utils,
 com.omondo.uml.user.color,
 com.omondo.uml.util,
 com.omondo.uml.util.geometry,
 com.omondo.uml.util.jdt,
 com.omondo.uml.util.jdt.internal,
 com.omondo.uml.util.jre,
 com.omondo.uml.util.license,
 com.omondo.uml.util.message,
 com.omondo.uml.util.search,
 com.omondo.uml.util.ui,
 com.omondo.uml.util.ui.internal,
 com.omondo.util,
 com.yang.bridges,
 com.yang.diagrams,
 com.yang.diagrams.layouts,
 com.yang.diagrams.layouts.impl,
 com.yang.emf.model,
 com.yang.exchange,
 com.yang.explorer,
 com.yang.explorer.impl,
 com.yang.explorer.internal.ui,
 com.yang.explorer.model,
 com.yang.explorer.model.impl,
 com.yang.explorer.providers,
 com.yang.geometry,
 com.yang.images,
 com.yang.images.impl,
 com.yang.internal.markers,
 com.yang.java.annotations,
 com.yang.jdt,
 com.yang.jre,
 com.yang.jre.impl,
 com.yang.jre.internal.analyzer,
 com.yang.jre.internal.analyzer.statement,
 com.yang.jre.internal.assumptions,
 com.yang.jre.internal.classfile,
 com.yang.jre.internal.classfile.reader,
 com.yang.jre.statement,
 com.yang.jre.statement.ast,
 com.yang.jre.statement.impl,
 com.yang.jre.statement.implAST,
 com.yang.jre.utils,
 com.yang.layouts.impl,
 com.yang.license,
 com.yang.license.internal.controllers,
 com.yang.license.internal.controllers.impl,
 com.yang.license.internal.server,
 com.yang.templates,
 com.yang.templates.tools,
 com.yang.uml2,
 com.yang.uml2.helpers,
 com.yang.uml2.helpers.impl,
 com.yang.uml2.model,
 com.yang.uml2.model.enumeration,
 com.yang.uml2.model.helpers,
 com.yang.uml2.model.impl,
 com.yang.utils
Bundle-Localization: plugin
Bundle-ClassPath: lib/velocity-dep-1.4.jar,
 eclipseuml.core.jar
