\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  \relax \fontsize  {12}{14}\selectfont  Applying refactoring to Gmail. The Gmail interface (a) before and (b) after applying Distribute Global Menu to address accessibility issues with the checkbox and operations on top.(Gmail logo reprinted with permission.)对Gmail应用重构。Gmail 界面前者(a)和后者(b) 分别应用分布式全局菜单来解决复选框和顶部操作上的可达性问题。（Gmail图标已得到转载许可） }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refactoring Example 重构示例}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client-Side Web Refactoring 客户端的Web重构}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  \relax \fontsize  {12}{14}\selectfont  Client-Side Web Refactoring. a) Split Page refactoring levels: the generic implementation at the bottom, two instances (for Gmail and Hotmail) in the middle, and the result on each DOM at the top. b) Split Page instantiation: the intermediary drags Gmail’s Labels to create a new Foders section.客户端网络重构。a) 分页重构层次：底部是类的实现，中间是两个实例（对Gmail和Hotmail），顶部是每个DOM结果。b)分页实例：中介拖动Gmail 标签来创建一个新的目录部分。 }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study:Accessible Gmail实例研究:可访问性Gmail}{6}}
\newlabel{fig:3}{{4}{8}}
\newlabel{fig:4}{{4}{13}}
